URI = 'mongodb+srv://tao3:1234@cluster0.48kz0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ID = "AKIA4XYAN2JC6QR257ET"
SECRET = "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"
BUCKET_NAME="tahir-bucket-images"
POOL_ID = "eu-west-3_0agZKWCf4"
CLIENT_ID = "7tdcpqug4l2dvvenvhnivd12u7"